{
  "name": "Savings Calculator - Turn Small Steps Into Big Savings",
  "short_name": "Savings Calculator",
  "icons": [
    {
      "src": "https://files.larrieknights.com/savings-calculator/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.larrieknights.com/savings-calculator/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}